# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

# Foursquare API credentials
FOURSQUARE_API_KEY=fsq3PWtFR88061umLDQWd7evxjtNk06gvDQrcmHuF90WY1w=
FOURSQUARE_CLIENT_ID=ZGI0N2TCYCRKWSD4EHDOMZ1Z4OSHKWVWWTM4OCGTDNGP1ON3
FOURSQUARE_CLIENT_SECRET=CHKNFRO4SSKW4FR3ESZME2H3JJEMH3AFA3YCK1JYYBMRFUSF